#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendbcs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:2dCGK2bnGcTBZqEQPC0b@containers-us-west-170.railway.app:7076/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2dCGK2bnGcTBZqEQPC0b



#JWT
jwt.secret = secret
jwt.expiration = 3600
