#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#pring.datasource.url=jdbc:mysql://localhost:3306/backendbcs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:NaDhe9e0OLyLTcyr2ATF@containers-us-west-170.railway.app:7076/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NaDhe9e0OLyLTcyr2ATF



#JWT
jwt.secret = secret
jwt.expiration = 3600
